#ip 2
 0			addi 2 16 2     jump to init

 1 	start:	seti 1 2 4		r4 = 1
 2 	outer:	seti 1 8 1		r1 = 1
 3 	inner:	mulr 4 1 5		if (r4 * r1) == r3
 4 			eqrr 5 3 5		
 5 			addr 5 2 2		
 6 			addi 2 1 2		jump false
 7 	true:	addr 4 0 0		r0 += r4
 8	false:	addi 1 1 1		r1 += 1
 9			gtrr 1 3 5		if r1 > r3 break
10			addr 2 5 2		
11			seti 2 6 2		jump outer
12	break:	addi 4 1 4		r4 += 1
13			gtrr 4 3 5      if r4 > r3 
14			addr 5 2 2
15			seti 1 2 2		jump outer:
16	true:	mulr 2 2 2		exit

17  init:	addi 3 2 3		r3 = ((r3 + 2) ^ 2) * 19 * 11
18			mulr 3 3 3		
19			mulr 2 3 3		
20			muli 3 11 3
21			addi 5 2 5		r5 = (r5 + 2) * 22 + 8
22			mulr 5 2 5
23			addi 5 8 5
24			addr 3 5 3		r3 += r5
25			addr 2 0 2		jump r0=n
26	r0=0:	seti 0 4 2		r2 = 2
27	r0=1:	setr 2 5 5		r5 = 27
28	r0=2:	mulr 5 2 5		r5 = ((r5 * 28) + 29) * 14 * 32
29			addr 2 5 5
30			mulr 2 5 5
31			muli 5 14 5
32			mulr 5 2 5
33			addr 3 5 3		r3 += r5
34			seti 0 8 0		r0 = 0
35			seti 0 5 2		jump start
