#ip 5
0	start:	seti 123 0 1			r1 := 0x07b
1			bani 1 456 1			r1 &= 0x1c8
2			eqri 1 72 1				if r1 != 0x48 jump start
3			addr 1 5 5				
4			seti 0 0 5
5			seti 0 4 1				r1 := 0						r1 = 0
6	outer:	bori 1 65536 4			r4 := r1 | 0x10000			while (r1 != r0) {
7			seti 12772194 7 1		r1 := 0xc2e362					r4 = r1 | 0x10000
																	while (256 > r4) {
8			bani 4 255 3			r3 := r4 & 0xff 					r1 = (0xc2e362 + (r1 & 0xff)) & 0xffffff
9 			addr 1 3 1				r1 += r3							r1 = (r1 * 0x1016b) & 0xffffff
10			bani 1 16777215 1		r1 &= 0xffffff			
11			muli 1 65899 1          r1 *= 0x1016b			
12			bani 1 16777215 1       r1 &= 0xffffff			
13			gtir 256 4 3			if r4 <= 256						
14			addr 3 5 5													
15	false:	addi 5 1 5				jump inner							
																		
16	true:	seti 27 3 5				jump 28								
17			seti 0 0 3				r3 := 0								r3 = 0	
18	inner:	addi 3 1 2													while (r3 + 1) * 256 <= r4				
19			muli 2 256 2													r3 += 1
20			gtrr 2 4 2															
21			addr 2 5 5
22			addi 5 1 5
23	true:	seti 25 5 5				jump exit
24	false:	addi 3 1 3				r3 += 1
25			seti 17 4 5				jump inner
26	exit:	setr 3 4 4				r4 := r3							r4 = r3
27			seti 7 1 5				jump 8							}
28			eqrr 1 0 3				if r1 == r0                }
29			addr 3 5 5				exit
30			seti 5 1 5				else goto 6
